# ========================MACHINE=========================
N8N_HOST=192.168.0.10
WEBHOOK_URL=https://seusite.com.br/
# ========================================================


# Credenciais do PostgreSQL
POSTGRES_PASSWORD=suasenhaforte
POSTGRES_USER=postgres
POSTGRES_DB=n8nbase

# Credenciais do n8n
N8N_ENCRYPTION_KEY=suachaveforte
N8N_SECURE_COOKIE=false
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=n8n
N8N_BASIC_AUTH_PASSWORD=n8n

# Configurações do n8n
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_RUNNERS_ENABLED=true
N8N_EXECUTIONS_PROCESS=main
N8N_PUSH_BACKEND=websocket
N8N_PORT=5678
N8N_PROTOCOL=https
N8N_TEMPLATES_ENABLED=false
N8N_DIAGNOSTICS_ENABLED=false
N8N_HIRING_BANNER_ENABLED=false

#JS
N8N_CODE_NODE_FUNCTION_ALLOW_EXTERNAL=true
N8N_CODE_NODE_FUNCTION_EXTERNAL_MODULES=jsonwebtoken,axios

EXECUTIONS_MODE=queue
QUEUE_BULL_REDIS_HOST=redis
QUEUE_BULL_REDIS_PORT=6379
QUEUE_BULL_REDIS_DB=0

EXECUTIONS_DATA_SAVE_ON_PROGRESS=true
EXECUTIONS_DATA_SAVE_MANUAL_EXECUTIONS=true
EXECUTIONS_DATA_PRUNE=true
EXECUTIONS_DATA_MAX_AGE=336
EXECUTIONS_DATA_PRUNE_MAX_COUNT=10000


# Configurações do banco de dados do n8n
DB_TYPE=postgresdb
DB_POSTGRESDB_DATABASE=n8nbase
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_SCHEMA=public
DB_POSTGRESDB_PASSWORD=suasenhaforte


# Configurações de fuso horário
GENERIC_TIMEZONE=America/Sao_Paulo
TZ=America/Sao_Paulo
